root:*:17992:0:99999:7:::
daemon:*:17992:0:99999:7:::
bin:*:17992:0:99999:7:::
sys:*:17992:0:99999:7:::
sync:*:17992:0:99999:7:::
games:*:17992:0:99999:7:::
man:*:17992:0:99999:7:::
lp:*:17992:0:99999:7:::
mail:*:17992:0:99999:7:::
news:*:17992:0:99999:7:::
uucp:*:17992:0:99999:7:::
proxy:*:17992:0:99999:7:::
www-data:*:17992:0:99999:7:::
backup:*:17992:0:99999:7:::
list:*:17992:0:99999:7:::
irc:*:17992:0:99999:7:::
gnats:*:17992:0:99999:7:::
nobody:*:17992:0:99999:7:::
systemd-timesync:*:17992:0:99999:7:::
systemd-network:*:17992:0:99999:7:::
systemd-resolve:*:17992:0:99999:7:::
systemd-bus-proxy:*:17992:0:99999:7:::
_apt:*:17992:0:99999:7:::
messagebus:*:17992:0:99999:7:::
